<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db526@localhost" uuid="8e28e98d-99db-4117-8a00-4ed4920af754">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="db526"/>
      <table id="2" parent="1" name="city"/>
      <table id="3" parent="1" name="classify"/>
      <table id="4" parent="1" name="comment"/>
      <table id="5" parent="1" name="community"/>
      <table id="6" parent="1" name="goods"/>
      <table id="7" parent="1" name="image"/>
      <table id="8" parent="1" name="manager"/>
      <table id="9" parent="1" name="market"/>
      <table id="10" parent="1" name="orderiteam"/>
      <table id="11" parent="1" name="orders"/>
      <table id="12" parent="1" name="repairs"/>
      <table id="13" parent="1" name="tenement"/>
      <table id="14" parent="1" name="user"/>
      <table id="15" parent="1" name="user_vote"/>
      <table id="16" parent="1" name="vote"/>
      <table id="17" parent="1" name="voteiteam"/>
      <column id="18" parent="2" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="2" name="city_name">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="classify_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="classify_name">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>classify_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="market_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="comment_dis">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="28" parent="4" name="comment_img">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="29" parent="4" name="comment_time">
        <data-type>datetime</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="community_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="city_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="market_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="community_name">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>community_id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="goods_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="6" name="market_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="classify_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="goods_name">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="40" parent="6" name="goods_img">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="41" parent="6" name="goods_price">
        <data-type>float</data-type>
      </column>
      <column id="42" parent="6" name="goods_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="goods_ivn">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="goods_dis">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>goods_id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="image_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="image_src">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="image_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="isDisplay">
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>image_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="manager_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="8" name="manager_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="manager_tel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="8" name="manager_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="market_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>manager_id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="market_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="9" name="market_name">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="61" parent="9" name="market_dis">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="62" parent="9" name="market_creat">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="63" parent="9" name="market_des">
        <mandatory>1</mandatory>
        <data-type>varchar(0)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="9" name="manager_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>market_id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="10" name="iteam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="10" name="goods_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="10" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="10" name="iteam_total">
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="10" name="iprice_total">
        <data-type>float</data-type>
      </column>
      <column id="71" parent="10" name="iteam_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="10" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="73" parent="10" name="PRIMARY">
        <columns>iteam_id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="11" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="11" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="11" name="order_num">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="77" parent="11" name="creat_time">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="11" name="send_time">
        <data-type>date</data-type>
      </column>
      <column id="79" parent="11" name="order_total">
        <data-type>float</data-type>
      </column>
      <column id="80" parent="11" name="order_adress">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="81" parent="11" name="order_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="11" name="market_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="83" parent="11" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="12" name="repairs_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="12" name="repairs_dis">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="12" name="repairs_img">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="12" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="12" name="repairs_commit_time">
        <data-type>datetime</data-type>
      </column>
      <column id="89" parent="12" name="repairs_state">
        <data-type>int(11)</data-type>
      </column>
      <key id="90" parent="12" name="PRIMARY">
        <columns>repairs_id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="13" name="tenement_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="13" name="tenement_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="13" name="tenement_psw">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="13" name="tenement_dis">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="13" name="community_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="96" parent="13" name="PRIMARY">
        <columns>tenement_id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="14" name="community_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="14" name="user_name">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="100" parent="14" name="user_tel">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="101" parent="14" name="password">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="102" parent="14" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="15" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="15" name="vote_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="106" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="16" name="vote_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="108" parent="16" name="vote_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="16" name="vote_state">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="16" name="vote_creat_time">
        <data-type>datetime</data-type>
      </column>
      <column id="111" parent="16" name="vote_finish">
        <data-type>datetime</data-type>
      </column>
      <column id="112" parent="16" name="community_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="16" name="vote_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="114" parent="16" name="vote_type">
        <data-type>int(11)</data-type>
      </column>
      <key id="115" parent="16" name="PRIMARY">
        <columns>vote_id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="17" name="viteam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="17" name="viteam_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="17" name="viteam_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="17" name="viteam_pic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="17" name="vote_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="121" parent="17" name="PRIMARY">
        <columns>viteam_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>